# felece-ticket-app

./: LICENSE  README.md  pom.xml
src/main/java/com/flc/ticketapp/: TicketAppApplication.java
src/main/java/com/flc/ticketapp/api/common/: Origin.java  ResponseBuilder.java
src/main/java/com/flc/ticketapp/api/config/: CORSConfig.java  MessageSourceConfig.java  RequestConfig.java
src/main/java/com/flc/ticketapp/api/controllers/v1/: AdminController.java  AuthController.java  MainController.java  RouteController.java  TicketController.java  UserController.java  VehicleController.java
src/main/java/com/flc/ticketapp/api/handlers/: AuthorizationExceptionHandlers.java  FallbackExceptionHandlers.java  PersistenceExceptionHandlers.java  ValidationExceptionHandlers.java
src/main/java/com/flc/ticketapp/api/security/: JwtTokenFilter.java  JwtTokenHelper.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/flc/ticketapp/domain/constants/: MsgCode.java  Pow2.java  RoleConst.java
src/main/java/com/flc/ticketapp/domain/entities/abstracts/: BaseEntity.java  CreateAuditable.java  Entity.java  Identifiable.java  UpdateAuditable.java
src/main/java/com/flc/ticketapp/domain/entities/concretes/: Admin.java  Role.java  Route.java  Ticket.java  User.java  Vehicle.java
src/main/java/com/flc/ticketapp/domain/entities/listeners/: CreateAuditableListener.java  ListenerHelper.java  SuperAdminListener.java  UpdateAuditableListener.java  UserListener.java
src/main/java/com/flc/ticketapp/domain/enumeration/: TicketStatus.java
src/main/java/com/flc/ticketapp/domain/helper/: BeanHelper.java  ExceptionTools.java  FileHelper.java  MessageHelper.java  OSHelper.java  ProcessRunner.java  PropertiesFileHelper.java  ReflectionHelper.java  SecurityHelper.java  SecurityStaticHelper.java  StringTools.java
src/main/java/com/flc/ticketapp/repository/abstracts/: AdminRepository.java  RoleRepository.java  RouteRepository.java  TicketRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/flc/ticketapp/service/abstracts/: AdminService.java  RouteService.java  TicketService.java  UserService.java  VehicleService.java
src/main/java/com/flc/ticketapp/service/concretes/: AdminServiceImpl.java  RouteServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/flc/ticketapp/service/helper/: EntityServiceHelper.java
src/main/java/com/flc/ticketapp/service/model/request/admin/: AdminCreateRequestModel.java
src/main/java/com/flc/ticketapp/service/model/request/route/: RouteCreateRequestModel.java
src/main/java/com/flc/ticketapp/service/model/request/security/: LoginRequestModel.java
src/main/java/com/flc/ticketapp/service/model/request/ticket/: TicketCreateRequestModel.java
src/main/java/com/flc/ticketapp/service/model/request/user/: UserCreateRequestModel.java
src/main/java/com/flc/ticketapp/service/model/request/vehicle/: VehicleCreateRequestModel.java
src/main/java/com/flc/ticketapp/service/model/response/admin/: AdminResponseModel.java
src/main/java/com/flc/ticketapp/service/model/response/role/: RoleJoinedProjection.java  RoleResponseModel.java
src/main/java/com/flc/ticketapp/service/model/response/route/: RouteResponseModel.java
src/main/java/com/flc/ticketapp/service/model/response/ticket/: TicketResponseModel.java
src/main/java/com/flc/ticketapp/service/model/response/user/: UserAuthProjection.java  UserResponseModel.java
src/main/java/com/flc/ticketapp/service/model/response/vehicle/: VehicleResponseModel.java
src/main/java/com/flc/ticketapp/service/objectmapping/abstraction/: CollectionMapper.java  Mapper.java
src/main/java/com/flc/ticketapp/service/objectmapping/manual/abstracts/: ManualMapper.java
src/main/java/com/flc/ticketapp/service/objectmapping/manual/concretes/admin/: AdminCreateMapper.java  AdminResponseMapper.java
src/main/java/com/flc/ticketapp/service/objectmapping/manual/concretes/role/: RoleResponseMapper.java
src/main/java/com/flc/ticketapp/service/objectmapping/manual/concretes/route/: RouteCreateMapper.java
src/main/java/com/flc/ticketapp/service/objectmapping/manual/concretes/security/: AuthorityNameMapper.java  GrantedAuthorityMapper.java  UserDetailsMapper.java
src/main/java/com/flc/ticketapp/service/objectmapping/manual/concretes/ticket/: TicketCreateMapper.java
src/main/java/com/flc/ticketapp/service/objectmapping/manual/concretes/user/: UserCreateMapper.java  UserResponseMapper.java
src/main/java/com/flc/ticketapp/service/objectmapping/manual/concretes/vehicle/: VehicleCreateMapper.java
src/main/java/com/flc/ticketapp/service/response/abstraction/: ServiceDataResponse.java  ServiceResponse.java  ServiceSubError.java
src/main/java/com/flc/ticketapp/service/response/error/: ServiceErrorDataResponse.java  ServiceErrorResponse.java
src/main/java/com/flc/ticketapp/service/response/error/suberrors/: ServiceValidationError.java
src/main/java/com/flc/ticketapp/service/response/helper/: ResponseHelper.java
src/main/java/com/flc/ticketapp/service/response/success/: ServiceSuccessDataResponse.java  ServiceSuccessResponse.java
src/main/resources/: application.properties
src/main/resources/localization/: messages.properties  messages_tr.properties
src/test/java/com/flc/ticketapp/: TicketAppApplicationTests.java
